# -- Base do Sistema (Essencial)
base
base-devel
grub
efibootmgr
git
sudo
mkinitcpio
syslinux
menteste86+
menteste86+-efi
edk2-shell

# -- Firmware (Abordagem Equilibrada para Máxima Compatibilidade em Laptops)
linux-firmware-whence     # Informações de licença, é uma boa prática incluir
linux-firmware-intel      # Essencial para o foco do projeto
sof-firmware              # Essencial para áudio em sistemas Intel modernos
linux-firmware-atheros    # Para Wi-Fi/BT Qualcomm (muito comum)
linux-firmware-broadcom   # Para Wi-Fi/BT Broadcom
linux-firmware-mediatek   # Para Wi-Fi/BT MediaTek/Ralink
linux-firmware-realtek    # Para Wi-Fi/BT/LAN Realtek (muito comum)
linux-firmware-other      # Um "pega-tudo" para dispositivos diversos que não têm seu próprio pacote

# -- Kernel CachyOS (Foco em Performance)
# NOTA: Requer o repositório do CachyOS no pacman.conf
linux-cachyos-lzo
linux-cachyos-lzo-headers

# -- Hardware Intel e Suporte a Laptops
intel-ucode
intel-compute-runtime
intel-gmmlib
intel-graphics-compiler
intel-undervolt
vulkan-intel
lib32-vulkan-intel
intel-media-driver
intel-gpu-tools
thermald
bolt                  # Gerenciamento de dispositivos Thunderbolt
fwupd                 # Para atualizações de firmware (BIOS, SSDs, etc.)

# -- Rede e Conectividade
networkmanager
bluez
bluez-utils
bluedevil
wireless-regdb

# -- Ambiente de Trabalho KDE Plasma (Essencial e Integrado)
plasma-desktop
kwin
sddm
sddm-kcm
konsole
dolphin
ark
kate
gwenview
okular
spectacle
breeze-gtk            # Para que apps GTK (Firefox) fiquem com o tema do Plasma
kde-gtk-config
kdeconnect
kwallet-pam

# -- Aplicativos Essenciais
firefox
btop                  # Um monitor de sistema moderno e bonito
fastfetch             # Alternativa moderna ao neofetch para infos do sistema

# -- Gerenciamento de Energia e Laptop
power-profiles-daemon
plasma-power-management
powertop

# -- Otimizações de Memória (ZRAM)
zram-generator

# -- Sistema de Arquivos e Disco
btrfs-progs
dosfstools
exfatprogs
gptfdisk
mtools
ntfs-3g
parted
squashfs-tools

# -- Instalador Gráfico
calamares

# -- Áudio, Fontes e Qualidade de Vida
pipewire
pipewire-pulse
wireplumber
alsa-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
xdg-utils
xclip

# -- Suporte a Flatpak (Integrado ao KDE)
flatpak
flatpak-kcm           # Integração do Flatpak nas Configurações do Sistema do KDE
xdg-desktop-portal
xdg-desktop-portal-kde

# -- AUR Helper (Para o usuário final)
# NOTA: O Paru está no repositório do CachyOS
paru