# ==============================================================================
# 
# Pacotes para Backfed-base (Versão Final e Limpa)
# 
# ==============================================================================

# -- Base do Sistema (Essencial)
base
base-devel
grub
efibootmgr
git
sudo
mkinitcpio
arch-install-scripts
archiso
syslinux
memtest86+
memtest86+-efi
edk2-shell

# -- Firmware (Pacote completo para máxima compatibilidade)
linux-firmware

# -- Kernel CachyOS
linux-cachyos
linux-cachyos-headers

# -- Hardware Intel e Suporte a Laptops
intel-ucode
vulkan-intel
lib32-vulkan-intel
intel-media-driver
intel-compute-runtime
intel-graphics-compiler
intel-gpu-tools
thermald
bolt
fwupd

# -- Rede e Conectividade
networkmanager
bluez
bluez-utils
bluedevil
wireless-regdb

# -- Ambiente de Trabalho KDE Plasma
plasma-desktop
kwin
sddm
sddm-kcm
konsole
dolphin
ark
kate
gwenview
okular
spectacle
breeze-gtk
kde-gtk-config
kdeconnect
kwallet-pam
powerdevil

# -- Aplicativos Essenciais
firefox
btop
fastfetch

# -- Gerenciamento de Energia e Laptop
power-profiles-daemon
powertop

# -- Otimizações de Memória (ZRAM)
zram-generator

# -- Sistema de Arquivos e Disco
btrfs-progs
dosfstools
exfatprogs
gptfdisk
mtools
ntfs-3g
parted
squashfs-tools

# -- Instalador Gráfico
cachyos-calamares-qt6-systemd

# -- Áudio, Fontes e Qualidade de Vida
pipewire
pipewire-pulse
wireplumber
alsa-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
xdg-utils
xclip

# -- Suporte a Flatpak (Integrado ao KDE)
flatpak
flatpak-kcm
xdg-desktop-portal
xdg-desktop-portal-kde

# -- AUR Helper (Para o usuário final)
paru