# ==============================================================================
#
# pacman.conf para a construção do Backfed-base
# Otimizado para archiso e repositórios CachyOS v4
#
# ==============================================================================

[options]
Architecture = auto
Color
ILoveCandy
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

# -- Repositório Local para instalar o chaveiro do CachyOS primeiro (DEVE SER O PRIMEIRO)
[cachyos_local_repo]
SigLevel = Optional TrustAll
Server = file:///home/t/Backfed-base/cachyos_local_repo

# -- Repositórios CachyOS (PRIORIDADE MÁXIMA SOBRE OS DO ARCH)
# (A ordem é importante: do mais específico para o mais genérico)

[cachyos-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-core-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-extra-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist

# -- Repositórios Padrão do Arch (USADOS COMO FALLBACK)
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# -- Repositório Multilib (Necessário para pacotes 32-bit como o lib32-vulkan-intel)
[multilib]
Include = /etc/pacman.d/mirrorlist