title   Backfed-base Live
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

