# =========================================================================
#
# mkinitcpio.conf Mestre para Backfed-base
#
# =========================================================================

# Módulos do kernel a serem incluídos.
MODULES=()

# Binários extras a serem incluídos.
BINARIES=()

# Arquivos extras a serem incluídos.
FILES=()

# Hooks são os blocos de construção do initramfs. A ordem é importante.
# Esta linha é a correção principal, incluindo os hooks do archiso.
HOOKS=(base udev memdisk archiso archiso_loop_mnt block filesystems keyboard)

# Compressão do initramfs. LZ4 para o boot mais rápido possível.
COMPRESSION="lz4"
